 And;fn
 fn←#.SQL.And ⍝ Reference to function to be tested
 'AA'(fn Pass'AA And BB')'BB'
 (fn Pass'AA')'AA'
 (fn Pass(,'A'))'A'
 (fn Pass'AA'),⊂'AA'
 'AA'(fn Pass'AA And BB And CC')'BB' 'CC'
 (fn Pass'AA And BB And CC')'AA' 'BB' 'CC'
 'AA' 'DD'(fn Pass'AA And DD And BB')'BB'
 '()' 'AA'(fn Pass'(AA And BB)')'BB'
 '()'(fn Pass'(AA And BB)')'AA' 'BB'
 '()'(fn Pass'(AA)')'AA'
 '()'(fn Pass'(AA)'),⊂'AA'
 '()'(fn Pass'(AA And BB And CC)')'AA' 'BB' 'CC'
 '(,)' 'AA'(fn Pass'(AA And BB)')'BB'
 '(,)'(fn Pass'(AA And BB)')'AA' 'BB'
 '(,)'(fn Pass'AA')'AA'
 '(,)'(fn Pass'AA'),⊂'AA'
 '(,)'(fn Pass'(AA And BB And CC)')'AA' 'BB' 'CC'
