 Or;fn
 fn←#.SQLFns.Or ⍝ Reference to function to be tested
 'AA'(fn Pass'AA Or BB')'BB'
 (fn Pass'AA')'AA'
 (fn Pass(,'A'))'A'
 (fn Pass'AA'),⊂'AA'
 'AA'(fn Pass'AA Or BB Or CC')'BB' 'CC'
 (fn Pass'AA Or BB Or CC')'AA' 'BB' 'CC'
 'AA' 'DD'(fn Pass'AA Or DD Or BB')'BB'
 '()' 'AA'(fn Pass'(AA Or BB)')'BB'
 '()'(fn Pass'(AA Or BB)')'AA' 'BB'
 '()'(fn Pass'(AA)')'AA'
 '()'(fn Pass'(AA)'),⊂'AA'
 '()'(fn Pass'(AA Or BB Or CC)')'AA' 'BB' 'CC'
 '(,)' 'AA'(fn Pass'(AA Or BB)')'BB'
 '(,)'(fn Pass'(AA Or BB)')'AA' 'BB'
 '(,)'(fn Pass'AA')'AA'
 '(,)'(fn Pass'AA'),⊂'AA'
 '(,)'(fn Pass'(AA Or BB Or CC)')'AA' 'BB' 'CC'
